<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS HomeWork Day24</title>
    <!-- Font: Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <style>
      body {
        background-color: rgb(135, 88, 255);
        font-family: "Poppins", sans-serif;
      }

      .box {
        width: 400px;
        height: 170px;
        padding: 20px;
        margin: 80px auto;
        border-radius: 5px;
        text-align: center;
        background-color: #1a1a40;
      }

      .box .heading {
        color: #fff;
      }

      .box .input {
        background-color: transparent;
        border-color: #8758ff;
        width: 300px;
        padding: 8px;
        outline: none;
        color: #fff;
      }

      .box .btn {
        position: relative;
        right: 4px;
        border: none;
        padding: 10px;
        color: #fff;
        cursor: pointer;
        background-color: #8758ff;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1 class="heading">Get Things Done!</h1>
      <input class="input" type="text" placeholder="What is the task today?" />
      <button class="btn">Add Task</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
